{
  "name": "xiaobandeng-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "element-plus": "^2.10.7",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@types/node": "^22.18.6",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.8"
  }
}